<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.saxionact</groupId>
	<artifactId>grevengoolkate</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Greven Goolkate project</name>
	
	<developers>
		<developer>
			<id>greven</id>
			<name>Ruud Greven</name>
			<email>r.greven@saxion.nl</email>
			<organization>Saxion ACT</organization>
			<organizationUrl>http://www.saxion.nl/act</organizationUrl>
		</developer>
		<developer>
			<id>goolkate</id>
			<name>Paul Goolkate</name>
			<email>p.goolkate@saxion.nl</email>
			<organization>Saxion ACT</organization>
			<organizationUrl>http://www.saxion.nl/act</organizationUrl>
		</developer>
	</developers>
	
	<distributionManagement>
		<repository>
			<id>deployment.external</id>
			<name>external Release Repository</name>
			<url>http://vaatwasser:8081/nexus/content/repositories/external-releases/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>deployment.external</id>
			<name>external snapshot Repository</name>
			<url>http://vaatwasser:8081/nexus/content/repositories/external-snapshot/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	
	<scm>
		<connection>
			scm:git:git://github.com/SaxionACT/GrevenGoolkate.git
		</connection>
		<developerConnection>
			scm:git:ssh://git@github.com/SaxionACT/GrevenGoolkate.git
		</developerConnection>
		<url>
			https://github.com/SaxionACT/GrevenGoolkate.git
		</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
			<scope>compile</scope>		
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
			<scope>compile</scope>		
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
			<scope>compile</scope>		
		</dependency>

		<dependency>		
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>${jackson.version}</version>
			<scope>compile</scope>		
		</dependency>

		<dependency>		
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.14</version>
			<scope>compile</scope>		
		</dependency>
	
		<!--  Testframework -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<jackson.version>1.9.2</jackson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>