# BuildingServerMavenized

./: README.md
BuildingServerMavenized/: .classpath  .project  pom.xml
BuildingServerMavenized/WebContent/WEB-INF/: web.xml
BuildingServerMavenized/src/main/java/nl/saxionact/grevengoolkate/model/: RoomService.java
BuildingServerMavenized/src/main/java/nl/saxionact/grevengoolkate/resources/: BuildingsResource.java
BuildingServerMavenized/src/main/webapp/: index.html
BuildingServerMavenized/src/main/webapp/WEB-INF/: web.xml
BuildingServerMavenized/src/main/webapp/m/: index.html
grevengoolkate/: .classpath  .project  pom.xml
grevengoolkate/Run Configurations/: Maven - Clean project.launch  Maven - Deploy Project.launch  Maven - Generate Site.launch  Maven - Test project.launch
grevengoolkate/src/main/java/nl/saxionact/grevengoolkate/model/: Building.java  RoomService.java
grevengoolkate/src/main/java/nl/saxionact/grevengoolkate/resources/: BuildingResource.java
grevengoolkate/src/main/webapp/: index.html
grevengoolkate/src/test/java/nl/saxionact/test/: RoomServiceTest.java
